
game.png
size: 1500, 200
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/화랑
  rotate: false
  xy: 700, 0
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/화차
  rotate: false
  xy: 400, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/거북선
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/곡산
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/청룡
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/대환제국
  rotate: false
  xy: 500, 0
  size: 200, 200
  orig: 474, 474
  offset: 0, 0
  index: -1
ReligionIcons/무교
  rotate: false
  xy: 900, 0
  size: 200, 200
  orig: 474, 474
  offset: 0, 0
  index: -1
NationIcons/대환제국
  rotate: false
  xy: 1100, 0
  size: 200, 200
  orig: 474, 474
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 1300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cloves
  rotate: false
  xy: 1300, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Nutmeg
  rotate: false
  xy: 1400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cocoa
  rotate: false
  xy: 1300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cloves
  rotate: false
  xy: 1300, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nutmeg
  rotate: false
  xy: 1400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
